[gd_scene load_steps=3 format=3 uid="uid://p8h1wvyxun4j"]

[ext_resource type="Script" uid="uid://btctt17o7wi57" path="res://scripts/card.gd" id="1_d81rb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_up0cc"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(0, -61)
script = ExtResource("1_d81rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(68, 122)
texture = SubResource("PlaceholderTexture2D_up0cc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -24.0
offset_right = 34.0
offset_bottom = 25.0
text = "7 H
"
horizontal_alignment = 1
vertical_alignment = 1
