[gd_scene load_steps=4 format=3 uid="uid://dvbext8rmp8oo"]

[ext_resource type="Script" uid="uid://ck5mpgbkqpj73" path="res://scripts/game_manager.gd" id="1_olh0b"]
[ext_resource type="PackedScene" uid="uid://b477tin1et722" path="res://scenes/player.tscn" id="2_eotx8"]
[ext_resource type="PackedScene" uid="uid://djudhj25bl14t" path="res://scenes/dealer.tscn" id="3_x8522"]

[node name="table" type="Node2D"]

[node name="game_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_olh0b")

[node name="dealer" parent="game_manager" instance=ExtResource("3_x8522")]
layout_mode = 0
offset_left = 638.0
offset_top = 190.0
offset_right = 678.0
offset_bottom = 230.0

[node name="player" parent="game_manager" instance=ExtResource("2_eotx8")]
layout_mode = 1

[node name="Buttons" type="Control" parent="game_manager"]
anchors_preset = 0

[node name="hit" type="Button" parent="game_manager/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1116.0
offset_top = 520.0
offset_right = 1216.0
offset_bottom = 551.0
disabled = true
text = "Hit"

[node name="stand" type="Button" parent="game_manager/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1115.0
offset_top = 577.0
offset_right = 1168.0
offset_bottom = 608.0
disabled = true
text = "Stand
"

[node name="wager" type="VBoxContainer" parent="game_manager/Buttons"]
layout_mode = 0
offset_left = 108.0
offset_top = 517.0
offset_right = 176.0
offset_bottom = 618.0

[node name="up" type="Button" parent="game_manager/Buttons/wager"]
layout_mode = 2
text = "^"

[node name="LineEdit" type="LineEdit" parent="game_manager/Buttons/wager"]
layout_mode = 2
placeholder_text = "0"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="down" type="Button" parent="game_manager/Buttons/wager"]
layout_mode = 2
text = "v
"

[node name="wager_button" type="Button" parent="game_manager/Buttons/wager"]
layout_mode = 2
text = "wager"

[connection signal="pressed" from="game_manager/Buttons/hit" to="game_manager" method="_on_hit_pressed"]
[connection signal="pressed" from="game_manager/Buttons/stand" to="game_manager" method="_on_stand_pressed"]
[connection signal="pressed" from="game_manager/Buttons/wager/up" to="game_manager" method="_on_up_pressed"]
[connection signal="pressed" from="game_manager/Buttons/wager/down" to="game_manager" method="_on_down_pressed"]
[connection signal="pressed" from="game_manager/Buttons/wager/wager_button" to="game_manager" method="_on_wager_button_pressed"]
