[gd_scene load_steps=4 format=3 uid="uid://dvbext8rmp8oo"]

[ext_resource type="Script" uid="uid://ck5mpgbkqpj73" path="res://scripts/game_manager.gd" id="1_olh0b"]
[ext_resource type="PackedScene" uid="uid://b477tin1et722" path="res://scenes/player.tscn" id="2_eotx8"]
[ext_resource type="PackedScene" uid="uid://djudhj25bl14t" path="res://scenes/dealer.tscn" id="3_x8522"]

[node name="table" type="Node2D"]

[node name="game_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_olh0b")

[node name="dealer" parent="game_manager" instance=ExtResource("3_x8522")]
layout_mode = 0
offset_left = 638.0
offset_top = 190.0
offset_right = 678.0
offset_bottom = 230.0

[node name="player" parent="game_manager" instance=ExtResource("2_eotx8")]
layout_mode = 1
