[gd_scene load_steps=3 format=3 uid="uid://diylo7hmr2ykn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(1000, 71)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oj3tl"]

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ryoud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1000, 70)
texture = SubResource("PlaceholderTexture2D_oj3tl")
