[gd_scene load_steps=2 format=3 uid="uid://beaqt228k5me5"]

[ext_resource type="Texture2D" uid="uid://id5v18n6dctn" path="res://assets/spike.png" id="1_8ryga"]

[node name="spike" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -29, -12, 0, 12, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.000001, -29.000002)
scale = Vector2(24.000002, 29.000002)
texture = ExtResource("1_8ryga")
