[gd_scene load_steps=3 format=3 uid="uid://371ufdal6wfi"]

[ext_resource type="Texture2D" uid="uid://bunub1lleuuuu" path="res://assets/sprites/spritesheet.png" id="1_5yv5x"]
[ext_resource type="Script" uid="uid://0dfswgh4xbuj" path="res://scripts/large_spike.gd" id="1_fj7aa"]

[node name="large_spike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fj7aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5yv5x")
region_enabled = true
region_rect = Rect2(480.5, 0, 120, 120)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-50, 54, 0, -46, 50, 53)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
