[gd_scene load_steps=3 format=3 uid="uid://e8eexig27wbr"]

[ext_resource type="Texture2D" uid="uid://bunub1lleuuuu" path="res://assets/sprites/spritesheet.png" id="1_lvkj1"]
[ext_resource type="Script" uid="uid://omt72ge5jheb" path="res://scripts/little_spike.gd" id="1_v54oe"]

[node name="little_spike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_v54oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lvkj1")
region_enabled = true
region_rect = Rect2(600.6, 0, 119.5, 120)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-44, 54, -1, 14, 44, 54)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
