[gd_scene load_steps=7 format=3 uid="uid://dd8a2nucv1qpr"]

[ext_resource type="Script" path="res://scripts/orb.gd" id="1_ktqa0"]
[ext_resource type="Texture2D" uid="uid://dmgu5qe4ehch7" path="res://assets/sprites/orb_circle.png" id="2_ubfm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktqa0"]
radius = 17.0

[sub_resource type="Animation" id="Animation_vnh3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.78431374)]
}

[sub_resource type="Animation" id="Animation_g6cbt"]
resource_name = "orb_circle_effect"
length = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fguff"]
_data = {
&"RESET": SubResource("Animation_vnh3v"),
&"orb_circle_effect": SubResource("Animation_g6cbt")
}

[node name="orb" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ktqa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktqa0")

[node name="orb_circle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_ubfm6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="orb_circle"]
libraries = {
&"": SubResource("AnimationLibrary_fguff")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, 50)
orbit_velocity_max = 2.0
scale_amount_min = 1.5
scale_amount_max = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
