[gd_scene load_steps=4 format=3 uid="uid://ctr2cbl5olfmu"]

[ext_resource type="Texture2D" uid="uid://bunub1lleuuuu" path="res://assets/sprites/spritesheet.png" id="1_2q6p5"]
[ext_resource type="Script" uid="uid://c8lvnrae8ej2o" path="res://scripts/sawblade.gd" id="1_jbc87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbc87"]
radius = 85.51023

[node name="sawblade" type="Area2D"]
modulate = Color(0, 0, 0, 1)
collision_mask = 2
script = ExtResource("1_jbc87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q6p5")
region_enabled = true
region_rect = Rect2(120, 240, 239, 240)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbc87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
